
public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        
       int rem=0,max=0,count=0;
       while(n>0)
       {
           rem=n%2;
           if(rem==1)
           {
               count++;
               max=Math.max(max,count);
           }
           else
           {
               count=0;
           }
           n=n/2;
       }
       System.out.println(max);
    }
}
