 static int sockMerchant(int n, int[] ar) {
        Map<Integer,Integer> map=new LinkedHashMap<>();
        int i=0;
        while(i!=n)
        {
            if(map.containsKey(ar[i]))
            {
                int oldcount=map.get(ar[i]);
                int newcount=oldcount+1;
                map.put(ar[i],newcount);
            }
            else
            {
                map.put(ar[i],1);
            }
            i++;
        }
       
        int count=0;
        for(Map.Entry<Integer,Integer> pair:map.entrySet())
        {
            count=count+(pair.getValue()/2);
        }
        return count;


    }
